{"ts":1373177994405,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h2>Sign up</h2>\n\n<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>\n  <%= devise_error_messages! %>\n  \n  <div>\n  \tFirst Name: <%= f.text_field :fname %>\n  </div>\n\n  <div>\n  \tLast Name: <%= f.text_field :lname %>\n  </div>\n\n  <div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n\n  <div><%= f.label :password_confirmation %><br />\n  <%= f.password_field :password_confirmation %></div>\n\n  <div><%= f.submit \"Sign up\" %></div>\n<% end %>\n\n<%= render \"devise/shared/links\" %>\n"]],"start1":0,"start2":0,"length1":0,"length2":635}]],"length":635}
{"contributors":[],"silentsave":false,"ts":1373178055371,"patch":[[{"diffs":[[0,"ation %></div>\n\n"],[1,"  <script src=\"https://checkout.stripe.com/v2/checkout.js\" class=\"stripe-button\"\n          data-key=\"<%= Rails.configuration.stripe[:publishable_key] %>\"\n          data-description=\"One-Time RFID Setup\"\n          data-amount=\"500\"></script>\n\n"],[0,"  <div><%= f.sub"]],"start1":533,"start2":533,"length1":32,"length2":274}]],"length":877,"saved":false}
{"ts":1373178173692,"patch":[[{"diffs":[[0,"ey=\""],[-1,"<%= Rails.configuration.stripe[:publishable_key] %>"],[1,"pk_OClK9sVkWme3lRSGIQgbpT70r4jXs"],[0,"\"\n  "]],"start1":646,"start2":646,"length1":59,"length2":40}]],"length":858,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373179171399,"patch":[[{"diffs":[[0,"field :fname"],[-1,""],[0,""],[1,", :autofocus => true"],[0," %>\n  </div>"]],"start1":184,"start2":184,"length1":24,"length2":44},{"diffs":[[0," </div>\n"],[1,"  "],[0,"\n  <div>"],[-1,"<%= f.lab"],[1,"\n    Email Address: <%= f.email_fi"],[0,"el"],[1,"d"],[0," :email "]],"start1":280,"start2":280,"length1":35,"length2":63},{"diffs":[[0,"l %>"],[-1,"<br />\n  <%= f.email_field :email, :autofocus => tru"],[1,"\n  </div>\n\n  <div>\n    Phone Number: <%= f.text_field :phon"],[0,"e %>"],[1,"\n  "],[0,"</div>\n\n"],[1,"  \n"],[0,"  <d"]],"start1":341,"start2":341,"length1":72,"length2":85},{"diffs":[[0,"v>\n\n"],[-1,"  <script src=\"https://checkout.stripe.com/v2/checkout.js\" class=\"stripe-button\"\n          data-key=\"pk_OClK9sVkWme3lRSGIQgbpT70r4jXs\"\n          data-description=\"One-Time RFID Setup\"\n          data-amount=\"500\"></script>\n\n"],[0,"  <d"]],"start1":606,"start2":606,"length1":231,"length2":8}]],"length":696,"saved":false}
{"ts":1373179249755,"patch":[[{"diffs":[[0,"ail %>\n  </div>\n"],[1,"  <span class=\"help-block\">Example block-level help text here.</span>"],[0,"\n  <div>\n    Pho"]],"start1":339,"start2":339,"length1":32,"length2":101}]],"length":765,"saved":false}
{"ts":1373179287919,"patch":[[{"diffs":[[0,"ck\">"],[-1,"Example block-level help text here"],[1,"Holy shit.  You should really read my privacy policy and shitz"],[0,".</s"]],"start1":378,"start2":378,"length1":42,"length2":70}]],"length":793,"saved":false}
{"ts":1373179299807,"patch":[[{"diffs":[[0,"and "],[-1,"shitz"],[1,"other stupid legal things"],[0,".</s"]],"start1":435,"start2":435,"length1":13,"length2":33}]],"length":813,"saved":false}
{"ts":1373179344804,"patch":[[{"diffs":[[0,"mation %></div>\n"],[1,"  <div>\n  <label class=\"checkbox\">\n      <input type=\"checkbox\"> Yeah.  I agree to this bullshit\n  </label>\n  </div>"],[0,"\n  <div><%= f.su"]],"start1":710,"start2":710,"length1":32,"length2":148}]],"length":929,"saved":false}
{"ts":1373179427959,"patch":[[{"diffs":[[0,"up</h2>\n"],[1,"<class=\"form-horizontal\">"],[0,"\n<%= for"]],"start1":9,"start2":9,"length1":16,"length2":41}]],"length":954,"saved":false}
{"ts":1373179488748,"patch":[[{"diffs":[[0,"<div"],[-1,">\n  \tFirst Name: "],[1," class=\"control-group\">\n  <label class=\"control-label\" for=\"inputEmail\">First Name:</label>\n    <div class=\"controls\">\n  \t"],[0,"<%= "]],"start1":177,"start2":177,"length1":25,"length2":130},{"diffs":[[0," => true %>\n"],[1,"      </div>\n"],[0,"  </div>\n\n  "]],"start1":338,"start2":338,"length1":24,"length2":37}]],"length":1072,"saved":false}
{"ts":1373179556394,"patch":[[{"diffs":[[0,"ls\">\n  \t"],[1,"  "],[0,"<%= f.te"]],"start1":295,"start2":295,"length1":16,"length2":18},{"diffs":[[0," %>\n    "],[-1,"  "],[0,"</div>\n "]],"start1":348,"start2":348,"length1":18,"length2":16},{"diffs":[[0,"<div"],[-1,">\n  \tLast Name:"],[1," class=\"control-group\">\n    <label class=\"control-label\" for=\"inputEmail\">Last Name:</label>\n    <div class=\"controls\">\n  \t "],[0," <%="]],"start1":375,"start2":375,"length1":23,"length2":132},{"diffs":[[0,"d :lname %>\n"],[1,"    </div>\n"],[0,"  </div>\n  \n"]],"start1":519,"start2":519,"length1":24,"length2":35}]],"length":1192,"saved":false}
{"ts":1373179599075,"patch":[[{"diffs":[[0,"v>\n  \n  <div"],[1," class=\"control-group\">\n    <label class=\"control-label\" for=\"inputEmail\">E-Mail Address:</label>\n    <div class=\"controls\""],[0,">\n    Email "]],"start1":548,"start2":548,"length1":24,"length2":147}]],"length":1315,"saved":false}
{"ts":1373179661256,"patch":[[{"diffs":[[0,"    "],[-1,"Email Address:"],[1," "],[0," <%="]],"start1":685,"start2":685,"length1":22,"length2":9},{"diffs":[[0,"il %>\n  "],[-1,"</div>\n"],[1,"  "],[0,"  <span "]],"start1":713,"start2":713,"length1":23,"length2":18},{"diffs":[[0,">\n  "],[-1,"<"],[1,"  </"],[0,"div>\n  "],[-1,"  Phone Number:"],[1,"</div>\n  \n  <div class=\"control-group\">\n    <label class=\"control-label\" for=\"inputEmail\">E-Mail Address:</label>\n    <div class=\"controls\">\n     "],[0," <%="]],"start1":839,"start2":839,"length1":31,"length2":165},{"diffs":[[0,"hone %>\n"],[1,"    </div>\n"],[0,"  </div>"]],"start1":1020,"start2":1020,"length1":16,"length2":27}]],"length":1442,"saved":false}
{"ts":1373179707978,"patch":[[{"diffs":[[0,"l\" for=\""],[-1,"inputEmail"],[1,"fname"],[0,"\">First "]],"start1":233,"start2":233,"length1":26,"length2":21},{"diffs":[[0,"l\" for=\""],[-1,"inputEmail"],[1,"lname"],[0,"\">Last N"]],"start1":428,"start2":428,"length1":26,"length2":21},{"diffs":[[0,"or=\""],[-1,"inputEmail\">E-Mail Address"],[1,"phone\">Cell Phone"],[0,":</l"]],"start1":918,"start2":918,"length1":34,"length2":25}]],"length":1423,"saved":false}
{"ts":1373179826140,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"  "],[0,"\n  <div"],[-1,"><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n\n  <div><%= f.label :password_confirmation %><br />\n"],[1," class=\"control-group\">\n    <label class=\"control-label\" for=\"password\">Password:</label>\n    <div class=\"controls\">\n      <%= f.password_field :password %>\n    </div>\n  </div>\n\n  <div class=\"control-group\">\n    <label class=\"control-label\" for=\"password\">Password (again):</label>\n    <div class=\"controls\">\n    "],[0,"  <%"]],"start1":1026,"start2":1026,"length1":143,"length2":328},{"diffs":[[0,"ation %>"],[1,"\n    "],[0,"</div>\n "]],"start1":1390,"start2":1390,"length1":16,"length2":21},{"diffs":[[0,"div>\n  <"],[1,"/"],[0,"div>\n"],[1,"\n"],[0,"  <label"]],"start1":1405,"start2":1405,"length1":21,"length2":23}]],"length":1615,"saved":false}
